VITE_SUPABASE_PROJECT_ID="pqvxhlolecgacaykxowc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdnhobG9sZWNnYWNheWt4b3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzEzMTYsImV4cCI6MjA3MDg0NzMxNn0.DR6UPh7A-dYwdyC-4aka4O4_toACcp-oUB_DnMy7NOY"
VITE_SUPABASE_URL="https://pqvxhlolecgacaykxowc.supabase.co"
